# Load required apache modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ServerName lyn.vinetos.fr

# Redirect all HTTP to HTTPS
<VirtualHost *:80>
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=302,L]
</VirtualHost>

# Protect root path
<VirtualHost *:443>

    SSLEngine on
	SSLCertificateFile    /usr/local/apache2/conf/server.crt
	SSLCertificateKeyFile  /usr/local/apache2/conf/server.key

    <LocationMatch "/">
        ProxyPass "http://python-app:5000"
        ProxyPassReverse "http://python-app:5000"
    </LocationMatch>
</VirtualHost>




